# JavaLabReport

./: pom.xml
src/main/java/com/lab/arrays/: FindLargestAndSmallest.java  FrequencyOfNumber.java
src/main/java/com/lab/chatapp/: Client.java  Server.java
src/main/java/com/lab/conditonalstatements/: FindLargest.java  OddOrEven.java
src/main/java/com/lab/crud_jdbc/: DBUtil.java  Department.java  DepartmentDAO.java  Employee.java  EmployeeDAO.java  Main.java
src/main/java/com/lab/crud_jsp/student/: DBUtil.java  Student.java  StudentDAO.java
src/main/java/com/lab/email/: EmailDetails.java  EmailSenderGUI.java  EmailService.java  Main.java
src/main/java/com/lab/functions/: ArithmeticOperation.java  Factorial.java  Palindrome.java
src/main/java/com/lab/loops/: FibonacciSeries.java  MultiplicationTable.java
src/main/java/com/lab/oop/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  PayrollSystem.java
src/main/webapp/: add-student.jsp  delete-student.jsp  edit-student.jsp  index.jsp  view-students.jsp
